a) 1, 3, 5, 7, ____
Está somando 2 ao elemento anterior; 7 + 2 = 9, portanto, o próximo elemento é 9.

b) 2, 4, 8, 16, 32, 64, ____
Está dobrando o elemento anterior; 64 * 2 = 128, portanto, o próximo elemento é 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
Números ao quadrado; 7² = 49, portanto, o próximo elemento é 49.

d) 4, 16, 36, 64, ____
   (12  20  28) a diferença entre os números aumenta sempre em 8; 8+28+64 = 100, portanto, o próximo elemento é 100.

e) 1, 1, 2, 3, 5, 8, ____
Sequência de Fibonacci (o próximo elemento é a soma dos dois anteriores); 5 + 8 = 13, portanto, o próximo elemento é 13.

f) 2,10, 12, 16, 17, 18, 19, ____
não sei